@charset "UTF-8";

html {
  font-size: 100%;
}
body {
  color: #121212;
  font-size: 0.9rem;
  line-height: 1.7;
}
a {
  color: #121212;
  text-decoration: none;
}
img {
  max-width: 100%;
}
li {
  list-style: none;
}
.site-title {
  line-height: 1px;
}
.site-title a {
  display: block;
}
.sec-title {
  font-size: 2.25rem;
  margin-bottom: 30px;
  text-align: center;
}
/*
フェード表示させる要素に使用するためのクラス
*/
.fadein {
  opacity : 0;
  transform: translateY(20px);
  transition: all 1s;
}

/*-------------------------------------------
ヘッダー
-------------------------------------------*/
/*
「position: fixed;」でヘッダーを固定し、「z-index: 10;」で前面に表示
※他のコンテンツでpositionをrelative、absolute、fixedのいずれかに
設定している場合は、z-indexの数値が大きい方が前面に表示される
*/
#header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  position: fixed;
  z-index: 10;
  background-color: #fff;
}
/*
ハンバーガーメニュー
解説は、「中級編：ストアサイト（インテリア）」のCSS参照
*/
#navi {
  display: block;
  position: fixed;
  top: 0;
  left: -300px;
  bottom: 0;
  width: 300px;
  color: #fff;
  padding: 60px 25px;
  background-color: #121212;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  transition: all .5s;
  z-index: 20;
  opacity: 0;
}
#navi a {
  color: #fff;
}
.open #navi {
  left: 0;
  opacity: 1;
}
#navi ul {
  margin: 0;
  padding: 0;
}
#navi ul.nav-menu {
  margin-bottom: 60px;
  border-top: solid 1px #fff;
}
#navi ul.nav-menu li {
  position: relative;
  margin: 0;
  padding: 20px 0;
  border-bottom: solid 1px #fff;
}
#navi ul.nav-sns li {
  padding: 5px 0;
}
.toggle_btn {
  display: block;
  position: fixed;
  top: 25px;
  right: 45px;
  width: 30px;
  height: 30px;
  transition: all .5s;
  cursor: pointer;
  z-index: 20;
}
.toggle_btn span {
  display: block;
  position: absolute;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: #333;
  border-radius: 4px;
  transition: all .5s;
}
.toggle_btn span:nth-child(1) {
  top: 4px;
}
.toggle_btn span:nth-child(2) {
  top: 14px;
}
.toggle_btn span:nth-child(3) {
  bottom: 4px;
}
.open .toggle_btn span {
  background-color: #fff;
}
.open .toggle_btn span:nth-child(1) {
  -webkit-transform: translateY(10px) rotate(-315deg);
  transform: translateY(10px) rotate(-315deg);
}
.open .toggle_btn span:nth-child(2) {
  opacity: 0;
}
.open .toggle_btn span:nth-child(3) {
  -webkit-transform: translateY(-10px) rotate(315deg);
  transform: translateY(-10px) rotate(315deg);
}
#mask {
  display: none;
  transition: all .5s;
}
.open #mask {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .8;
  z-index: 10;
  cursor: pointer;
}

/*-------------------------------------------
Main
-------------------------------------------*/
#main {
  padding-top: 80px;
}

/*-------------------------------------------
Video
-------------------------------------------*/
#bg-video {
  width: 100%;
}

/*-------------------------------------------
Pickup
-------------------------------------------*/
#pickup {
  width: 100%;
  padding: 100px 0 50px 0;
}
#pickup .slick-area {
  font-size: 0;
}
#pickup .slick-area li {
  padding: 0 30px;
}

/*-------------------------------------------
Feature
-------------------------------------------*/
#feature {
  max-width: 1240px;
  padding: 100px 16px 50px 16px;
  margin: -50px auto 10px auto;
}
/*
グリッドレイアウト
要素の最小サイズは300pxで、画面の幅にあわせて要素の幅が自動で変化する
repeatで全ての要素に対して適用
「gap: 26px;」で行と列の隙間を設定
*/
#feature .grid {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}
#feature .grid .item {
  transition: all  0.3s ease;
  box-shadow: 0 0 8px 4px #ccc;
}
#feature .grid img {
  vertical-align: top;
}
#feature .grid .item-content {
  padding: 30px;
}
#feature .grid .item-cat {
  font-size: 0.75rem;
  margin-bottom: 20px;
}
#feature .grid .item-text {
  font-weight: bold;
  margin-bottom: 20px;
}
#feature .grid .item-date {
  font-size: 0.75rem;
  text-align: right;
}
/*-------------------------------------------
J-POP
-------------------------------------------*/
#J-POP {
    max-width: 1240px;
    padding: 100px 16px 50px 16px;
    margin: -50px auto 10px auto;
  }
  /*
  グリッドレイアウト
  要素の最小サイズは300pxで、画面の幅にあわせて要素の幅が自動で変化する
  repeatで全ての要素に対して適用
  「gap: 26px;」で行と列の隙間を設定
  */
  #J-POP .grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  }
  #J-POP .grid .item {
    transition: all  0.3s ease;
    box-shadow: 0 0 8px 4px #ccc;
  }
  #J-POP .grid img {
    vertical-align: top;
  }
  #J-POP .grid .item-content {
    padding: 30px;
  }
  #J-POP .grid .item-cat {
    font-size: 0.75rem;
    margin-bottom: 20px;
  }
  #J-POP .grid .item-text {
    font-weight: bold;
    margin-bottom: 20px;
  }
  #J-POP .grid .item-date {
    font-size: 0.75rem;
    text-align: right;
  }

/*-------------------------------------------
アニソン
-------------------------------------------*/
#ANISON {
    max-width: 1240px;
    padding: 100px 16px 50px 16px;
    margin: -50px auto 10px auto;
  }
  /*
  グリッドレイアウト
  要素の最小サイズは300pxで、画面の幅にあわせて要素の幅が自動で変化する
  repeatで全ての要素に対して適用
  「gap: 26px;」で行と列の隙間を設定
  */
  #ANISON .grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  }
  #ANISON .grid .item {
    transition: all  0.3s ease;
    box-shadow: 0 0 8px 4px #ccc;
  }
  #ANISON .grid img {
    vertical-align: top;
  }
  #ANISON .grid .item-content {
    padding: 30px;
  }
  #ANISON .grid .item-cat {
    font-size: 0.75rem;
    margin-bottom: 20px;
  }
  #ANISON .grid .item-text {
    font-weight: bold;
    margin-bottom: 20px;
  }
  #ANISON .grid .item-date {
    font-size: 0.75rem;
    text-align: right;
  }
/*-------------------------------------------
ボカロ
-------------------------------------------*/
#BOKARO {
    max-width: 1240px;
    padding: 100px 16px 50px 16px;
    margin: -50px auto 10px auto;
  }
  /*
  グリッドレイアウト
  要素の最小サイズは300pxで、画面の幅にあわせて要素の幅が自動で変化する
  repeatで全ての要素に対して適用
  「gap: 26px;」で行と列の隙間を設定
  */
  #BOKARO .grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  }
  #BOKARO .grid .item {
    transition: all  0.3s ease;
    box-shadow: 0 0 8px 4px #ccc;
  }
  #BOKARO .grid img {
    vertical-align: top;
  }
  #BOKARO .grid .item-content {
    padding: 30px;
  }
  #BOKARO .grid .item-cat {
    font-size: 0.75rem;
    margin-bottom: 20px;
  }
  #BOKARO .grid .item-text {
    font-weight: bold;
    margin-bottom: 20px;
  }
  #BOKARO .grid .item-date {
    font-size: 0.75rem;
    text-align: right;
  }
/*-------------------------------------------
邦楽ロック
-------------------------------------------*/
#LOCK {
    max-width: 1240px;
    padding: 100px 16px 50px 16px;
    margin: -50px auto 10px auto;
  }
  /*
  グリッドレイアウト
  要素の最小サイズは300pxで、画面の幅にあわせて要素の幅が自動で変化する
  repeatで全ての要素に対して適用
  「gap: 26px;」で行と列の隙間を設定
  */
  #LOCK .grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  }
  #LOCK .grid .item {
    transition: all  0.3s ease;
    box-shadow: 0 0 8px 4px #ccc;
  }
  #LOCK .grid img {
    vertical-align: top;
  }
  #LOCK .grid .item-content {
    padding: 30px;
  }
  #LOCK .grid .item-cat {
    font-size: 0.75rem;
    margin-bottom: 20px;
  }
  #LOCK .grid .item-text {
    font-weight: bold;
    margin-bottom: 20px;
  }
  #LOCK .grid .item-date {
    font-size: 0.75rem;
    text-align: right;
  }
/*-------------------------------------------
R&B
-------------------------------------------*/
#RB {
    max-width: 1240px;
    padding: 100px 16px 50px 16px;
    margin: -50px auto 10px auto;
  }
  /*
  グリッドレイアウト
  要素の最小サイズは300pxで、画面の幅にあわせて要素の幅が自動で変化する
  repeatで全ての要素に対して適用
  「gap: 26px;」で行と列の隙間を設定
  */
  #RB .grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  }
  #RB .grid .item {
    transition: all  0.3s ease;
    box-shadow: 0 0 8px 4px #ccc;
  }
  #RB .grid img {
    vertical-align: top;
  }
  #RB .grid .item-content {
    padding: 30px;
  }
  #RB .grid .item-cat {
    font-size: 0.75rem;
    margin-bottom: 20px;
  }
  #RB .grid .item-text {
    font-weight: bold;
    margin-bottom: 20px;
  }
  #RB .grid .item-date {
    font-size: 0.75rem;
    text-align: right;
  }
/*-------------------------------------------
COVER
-------------------------------------------*/
#COVER {
    max-width: 1240px;
    padding: 100px 16px 50px 16px;
    margin: -50px auto 10px auto;
  }
  /*
  グリッドレイアウト
  要素の最小サイズは300pxで、画面の幅にあわせて要素の幅が自動で変化する
  repeatで全ての要素に対して適用
  「gap: 26px;」で行と列の隙間を設定
  */
  #COVER .grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  }
  #COVER .grid .item {
    transition: all  0.3s ease;
    box-shadow: 0 0 8px 4px #ccc;
  }
  #COVER .grid img {
    vertical-align: top;
  }
  #COVER .grid .item-content {
    padding: 30px;
  }
  #COVER .grid .item-cat {
    font-size: 0.75rem;
    margin-bottom: 20px;
  }
  #COVER .grid .item-text {
    font-weight: bold;
    margin-bottom: 20px;
  }
  #COVER .grid .item-date {
    font-size: 0.75rem;
    text-align: right;
  }
/*-------------------------------------------
profile
-------------------------------------------*/
#profile {
  color: #fff;
  background-color: #121212;
  padding: 50px 0;
}
#profile {
    max-width: 1240px;
    padding: 100px 16px 50px 16px;
    margin: -50px auto 10px auto;
  }
  /*
  グリッドレイアウト
  要素の最小サイズは300pxで、画面の幅にあわせて要素の幅が自動で変化する
  repeatで全ての要素に対して適用
  「gap: 26px;」で行と列の隙間を設定
  */
  #profile .grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  #profile .grid .item {
    transition: all  0.3s ease;
    box-shadow: 0 0 8px 4px #ccc;
  }
  #profile .grid img {
    vertical-align: top;
  }
  #profile .grid .item-content {
    padding: 30px;
  }
  #profile .grid .item-cat {
    font-size: 0.75rem;
    margin-bottom: 20px;
  }
  #profile .grid .item-text {
    font-weight: bold;
    margin-bottom: 20px;
  }
  #profile .grid .item-date {
    font-size: 0.75rem;
    text-align: right;
  }

/*-------------------------------------------
フッター
-------------------------------------------*/
#footer {
  color: #fff;
  background-color: #121212;
  text-align: center;
  padding: 10px;
  font-size: 0.75rem;
}

/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 600px) {
  .sec-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }

  /*-------------------------------------------
  ヘッダー
  -------------------------------------------*/
  #header {
    padding: 20px 16px;
  }
  .toggle_btn {
    right: 20px;
  }

  /*-------------------------------------------
  Video
  -------------------------------------------*/
  /*
  「height: 100vh;」で画面の高さにあわせる
  「object-fit: cover;」で中央でトリミング
  */
  #bg-video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }

  /*-------------------------------------------
  Pickup
  -------------------------------------------*/
  #pickup {
    padding: 80px 0;
  }
  #pickup .slick-area li {
    padding: 0 20px;
  }

  /*-------------------------------------------
  Feature
  -------------------------------------------*/
  #feature {
    padding: 80px 16px;
  }
  #feature .grid .item-content {
    padding: 16px;
  }

  /*-------------------------------------------
  J-POP
  -------------------------------------------*/
  #J-POP {
    padding: 80px 16px;
  }
  #J-POP .grid .item-content {
    padding: 16px;
  }

  /*-------------------------------------------
  アニソン
  -------------------------------------------*/
  #ANISON {
    padding: 80px 16px;
  }
  #ANISON .grid .item-content {
    padding: 16px;
  }

  /*-------------------------------------------
  ボカロ
  -------------------------------------------*/
  #BOKARO {
    padding: 80px 16px;
  }
  #BOKARO .grid .item-content {
    padding: 16px;
  }

  /*-------------------------------------------
  邦楽ロック
  -------------------------------------------*/
  #LOCK {
    padding: 80px 16px;
  }
  #LOCK .grid .item-content {
    padding: 16px;
  }

  /*-------------------------------------------
  R&B
  -------------------------------------------*/
  #RB {
    padding: 80px 16px;
  }
  #RB .grid .item-content {
    padding: 16px;
  }

    /*-------------------------------------------
  COVER
  -------------------------------------------*/
  #COVER {
    padding: 80px 16px;
  }
  #COVER .grid .item-content {
    padding: 16px;
  }

  /*-------------------------------------------
  Contact
  -------------------------------------------*/
  #contact {
    padding: 80px 0;
  }
  #contact .content {
    flex-direction: column;
  }
  #contact .contact-info,
  #contact .contact-form {
    width: 100%;
  }
  #contact .contact-form .button input {
    width: 100%;
  }
}
/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 400px) {
  .sec-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-left: 30%;
  }

  /*-------------------------------------------
  ヘッダー
  -------------------------------------------*/
  #header {
    padding: 20px 16px;
  }
  .toggle_btn {
    right: 20px;
  }

  /*-------------------------------------------
  Video
  -------------------------------------------*/
  /*
  「height: 100vh;」で画面の高さにあわせる
  「object-fit: cover;」で中央でトリミング
  */
  #bg-video {
    width: 530px;
    height: auto;
    object-fit: cover;
  }

  /*-------------------------------------------
  Pickup
  -------------------------------------------*/
  #pickup {
    padding: 80px 0;
  }
  #pickup .slick-area li {
    margin-left: 30%;
    padding: 0 20px;
  }

  /*-------------------------------------------
  Feature
  -------------------------------------------*/
  #feature {
    max-width: 400px;
    padding: 100px 16px 50px 16px;
    margin-left: 15%;
  }
  #feature .grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
  #feature .grid .item {
    transition: all  0.3s ease;
    box-shadow: 0 0 8px 4px #ccc;
  }
  #feature .grid img {
    vertical-align: top;
  }
  #feature .grid .item-content {
    padding: 30px;
  }
  #feature .grid .item-cat {
    font-size: 0.75rem;
    margin-bottom: 20px;
  }
  #feature .grid .item-text {
    font-weight: bold;
    margin-bottom: 20px;
  }
  #feature .grid .item-date {
    font-size: 0.75rem;
    text-align: right;
  }

  /*-------------------------------------------
  J-POP
  -------------------------------------------*/
  #J-POP {
    max-width: 400px;
    padding: 100px 16px 50px 16px;
    margin-left: 15%;
  }
  #J-POP .grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
  #J-POP .grid .item {
    transition: all  0.3s ease;
    box-shadow: 0 0 8px 4px #ccc;
  }
  #J-POP .grid img {
    vertical-align: top;
  }
  #J-POP .grid .item-content {
    padding: 30px;
  }
  #J-POP .grid .item-cat {
    font-size: 0.75rem;
    margin-bottom: 20px;
  }
  #J-POP .grid .item-text {
    font-weight: bold;
    margin-bottom: 20px;
  }
  #J-POP .grid .item-date {
    font-size: 0.75rem;
    text-align: right;
  }
  /*-------------------------------------------
  アニソン
  -------------------------------------------*/
  #ANISON {
    max-width: 400px;
    padding: 100px 16px 50px 16px;
    margin-left: 15%;
  }
  /*
  グリッドレイアウト
  要素の最小サイズは300pxで、画面の幅にあわせて要素の幅が自動で変化する
  repeatで全ての要素に対して適用
  「gap: 26px;」で行と列の隙間を設定
  */
  #ANISON .grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
  #ANISON .grid .item {
    transition: all  0.3s ease;
    box-shadow: 0 0 8px 4px #ccc;
  }
  #ANISON .grid img {
    vertical-align: top;
  }
  #ANISON .grid .item-content {
    padding: 30px;
  }
  #ANISON .grid .item-cat {
    font-size: 0.75rem;
    margin-bottom: 20px;
  }
  #ANISON .grid .item-text {
    font-weight: bold;
    margin-bottom: 20px;
  }
  #ANISON .grid .item-date {
    font-size: 0.75rem;
    text-align: right;
  }

  /*-------------------------------------------
ボカロ
-------------------------------------------*/
#BOKARO {
  max-width: 400px;
  padding: 100px 16px 50px 16px;
  margin-left: 15%;
}
/*
グリッドレイアウト
要素の最小サイズは300pxで、画面の幅にあわせて要素の幅が自動で変化する
repeatで全ての要素に対して適用
「gap: 26px;」で行と列の隙間を設定
*/
#BOKARO .grid {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
#BOKARO .grid .item {
  transition: all  0.3s ease;
  box-shadow: 0 0 8px 4px #ccc;
}
#BOKARO .grid img {
  vertical-align: top;
}
#BOKARO .grid .item-content {
  padding: 30px;
}
#BOKARO .grid .item-cat {
  font-size: 0.75rem;
  margin-bottom: 20px;
}
#BOKARO .grid .item-text {
  font-weight: bold;
  margin-bottom: 20px;
}
#BOKARO .grid .item-date {
  font-size: 0.75rem;
  text-align: right;
}
/*-------------------------------------------
邦楽ロック
-------------------------------------------*/
#LOCK {
  max-width: 400px;
  padding: 100px 16px 50px 16px;
  margin-left: 15%;
}
/*
グリッドレイアウト
要素の最小サイズは300pxで、画面の幅にあわせて要素の幅が自動で変化する
repeatで全ての要素に対して適用
「gap: 26px;」で行と列の隙間を設定
*/
#LOCK .grid {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
#LOCK .grid .item {
  transition: all  0.3s ease;
  box-shadow: 0 0 8px 4px #ccc;
}
#LOCK .grid img {
  vertical-align: top;
}
#LOCK .grid .item-content {
  padding: 30px;
}
#LOCK .grid .item-cat {
  font-size: 0.75rem;
  margin-bottom: 20px;
}
#LOCK .grid .item-text {
  font-weight: bold;
  margin-bottom: 20px;
}
#LOCK .grid .item-date {
  font-size: 0.75rem;
  text-align: right;
}
/*-------------------------------------------
R&B
-------------------------------------------*/
#RB {
  max-width: 400px;
  padding: 100px 16px 50px 16px;
  margin-left: 15%;
}
/*
グリッドレイアウト
要素の最小サイズは300pxで、画面の幅にあわせて要素の幅が自動で変化する
repeatで全ての要素に対して適用
「gap: 26px;」で行と列の隙間を設定
*/
#RB .grid {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
#RB .grid .item {
  transition: all  0.3s ease;
  box-shadow: 0 0 8px 4px #ccc;
}
#RB .grid img {
  vertical-align: top;
}
#RB .grid .item-content {
  padding: 30px;
}
#RB .grid .item-cat {
  font-size: 0.75rem;
  margin-bottom: 20px;
}
#RB .grid .item-text {
  font-weight: bold;
  margin-bottom: 20px;
}
#RB .grid .item-date {
  font-size: 0.75rem;
  text-align: right;
}
/*-------------------------------------------
COVER
-------------------------------------------*/
#COVER {
  max-width: 400px;
  padding: 100px 16px 50px 16px;
  margin-left: 15%;
}
/*
グリッドレイアウト
要素の最小サイズは300pxで、画面の幅にあわせて要素の幅が自動で変化する
repeatで全ての要素に対して適用
「gap: 26px;」で行と列の隙間を設定
*/
#COVER .grid {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
#COVER .grid .item {
  transition: all  0.3s ease;
  box-shadow: 0 0 8px 4px #ccc;
}
#COVER .grid img {
  vertical-align: top;
}
#COVER .grid .item-content {
  padding: 30px;
}
#COVER .grid .item-cat {
  font-size: 0.75rem;
  margin-bottom: 20px;
}
#COVER .grid .item-text {
  font-weight: bold;
  margin-bottom: 20px;
}
#COVER .grid .item-date {
  font-size: 0.75rem;
  text-align: right;
}
/*-------------------------------------------
profile
-------------------------------------------*/

#profile {
    width: 400px;
    padding: 100px 16px 50px 16px;
    margin: -50px auto 10px auto;
    color: rgb(0, 0, 0);
    background-color: #fff;
    padding: 50px 0;
  }
  #profile .grid {
    margin-left: 30%;
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  #profile .grid .item {
    transition: all  0.3s ease;
    box-shadow: 0 0 8px 4px #ccc;
  }
  #profile .grid img {
    vertical-align: top;
  }
  #profile .grid .item-content {
    padding: 30px;
  }
  #profile .grid .item-cat {
    font-size: 0.75rem;
    margin-bottom: 20px;
  }
  #profile .grid .item-text {
    font-weight: bold;
    margin-bottom: 20px;
  }
  #profile .grid .item-date {
    font-size: 0.75rem;
    text-align: right;
  }
}